# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 运行环境
# _TD_ENV="production"

# 数据库文件路径 (相对于 ./prisma/schema.prisma 文件所在目录)
# 生成 Prisma 客户端时使用
_TD_PRISMA_DATABASE_URL="file:./../data/travels.db"

# 服务端口
# REF: https://fastify.dev/docs/latest/Reference/Server/#listentextresolver
# _TD_PORT="3000"

# 主机地址
# REF: https://fastify.dev/docs/latest/Reference/Server/#listentextresolver
# _TD_HOST="::"

# 静态根目录路径 (相对于 @repo/server 模块目录的路径)
# _TD_STATIC_ROOT_DIRECTORY_PATH="./../web/out/"

# 启用 TLS
# _TD_TLS="false"

# TLS 证书文件路径 (PEM 格式)
# _TD_TLS_CER_FILE_PATH="./keys/prod.pem.cer"

# TLS 私钥文件路径 (PEM 格式)
# _TD_TLS_KEY_FILE_PATH="./keys/prod.pem.key"

# 日志打印级别
# REF: https://getpino.io/#/docs/api?id=types
# "fatal" | "error" | "warn" | "info" | "debug" | "trace"
# _TD_LOG_LEVEL="info"

# 日志输出文件路径
# _TD_LOG_FILE_PATH="./logs/travels.log"

# 数据库文件路径 (相对于 ./prisma/schema.prisma 文件所在目录)
# 服务运行时连接的数据库, 默认使用 _TD_PRISMA_DATABASE_URL
# _TD_DATASOURCE_URL="file:./../data/travels.db"

# 启动服务器时使用默认的工作人员账号重置数据库 Staff 表
# _TD_DATABASE_RESET_STAFF="true"

# 默认工作人员账户信息
# 格式 <role>:<username>:<passphrase>
# role:
# - 1: 管理员
# - 2: 审核员
# _TD_STAFF_ACCOUNTS="
# 1:admin:admin
# 2:reviewer:reviewer
# "

# 用户密钥盐值
# _TD_USER_KEY_SALT="mbn8MtY7K8tRvsi8Qz3aXyM3vi1AW2FZ5GPtsfTnR9xWUME1"

# 用于用户登录状态的 JWT 密钥
# 随机生成一个长度为 44 字符的 base64-url 字符串 (密钥空间 >= 2^256)
# _TD_JWT_SECRET="????????????????????????????????????????????"

# 用于用户登录状态的 JWT 发行人
# _TD_JWT_ISSUER="travel-diary"

# 用于用户登录状态的 JWT 有效期
# REF: https://www.npmjs.com/package/ms
# _TD_JWT_EXPIRES_IN="7d"

# 保存 JWT 的 Cookies 名称
# _TD_JWT_COOKIE_NAME="td-jwt"

# 用于挑战应答的 JWT 密钥
# 随机生成一个长度为 44 字符的 base64-url 字符串 (密钥空间 >= 2^256)
# _TD_CHALLENGE_RESPONSE_JWT_SECRET="????????????????????????????????????????????"

# 用于挑战应答的 JWT 发行人
# _TD_CHALLENGE_RESPONSE_JWT_ISSUER="travel-diary-challenge-response"

# 用于挑战应答的 JWT 有效期
# REF: https://www.npmjs.com/package/ms
# _TD_CHALLENGE_RESPONSE_JWT_EXPIRES_IN="5m"
